<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <title>Janaya Gripper</title>
</head>

<body>
  <div class="container">
    <!-- an image of yourself -->
    <div class="card-white text-align">
      <h1>Janaya Gripper</h1>
      <img class="profile-circle" src="images/IMG-Janaya-January2022.jpg" alt="image of Janaya">
    </div>

    <div class="card-white text-align">
      <!-- a header and sub-header with your name and your job title (you can put programmer now 💻) -->
      <h2>Programmer</h2>
      <!-- a description of yourself -->
      <p>Also known as JnyZroh</p>
      <!-- a list of your social links -->
      <ul class="list-inline">
        <li><h2>Follow Me:</h2></li>
        <li><a href="#" target="_blank"><i class="fab fa-github-square"></i></a></li>
        <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        <!-- <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li> -->
      </ul>
    </div>

    <div class="card-white text-align">
      <p>My background is in educational psychology and I have spent much of my career working
        to advocate for students and families. At my core, I want to work in a way that improves
        lives and broadcasts the voice of the voiceless and powerless. I am learning to code at
        this bootcamp because I've discovered that it fulfills the creative and innovative side of me.
        Nonetheless, I'm sure these skills in coding will only enhance who I am and provide a better
        way for me to support and advocate for people.</p>
        <!-- a button -->
        <a class="btn-blue" href="#" target="_blank">My Work</a>
      </div>
  </div>
</body>
</html>
